'use strict'

let practice;
let expert;
let report;

function setYear() {
    const prcYear = 2015;
    const exprYear = 2020;

    let now = new Date();

    let y = now.getFullYear();

    practice = y - prcYear;
    expert = y - exprYear;
    report = 120 * expert;
}

setYear();

export default {
    h1: 'Преимущества',
    about: ['<strong>Я - профессионал своего дела</strong>: закончил ННГАСУ по специалитету "Инженер-архитектор", повысил квалификацию по программе "Обследование растительности с использованием современных измерительных приборов"',
    `<strong>${practice}+ лет практического опыта</strong> в области городских архитектурных проектов`, 
    `<strong>${expert}+ лет в сфере экспертизы</strong> зеленых насаждений`,
    `Выдано <strong>${report}+ экспертных заключений</strong>, среди которых: канатная дорога реки Ока, дублер проспекта Гагарина, Трамплин и Колесо Обозрения, метро до станции Сенная`,
    'Мне <strong>доверяют крупные государственные и частные компании</strong>: ООО "Газ-проект-НН", ООО "Топоснова", ООО "ПластПроектСтрой", АО "Моспроект-3", АО "Нижегородский водоканал" и многие другие',
    'Провожу экспертизу <strong>в любое время года и при любой погоде</strong>',
    'Работаю <strong>с любым объемом зеленых насаждений</strong> по всей Нижегородской области',
    '<strong>Короткие сроки</strong> проведения экспертизы'
    ],
    list: true,
    next: 'Главная'
}

